<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintEnd_toStartOf="@+id/scrollView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonSeoul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seoul" />

                <RadioButton
                    android:id="@+id/radioButtonBusan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Busan" />

                <RadioButton
                    android:id="@+id/radioButtonGwangju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gwangju" />

                <RadioButton
                    android:id="@+id/radioButtonGyeongju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gyeongju" />

                <RadioButton
                    android:id="@+id/radioButtonDaegu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daegu" />

                <RadioButton
                    android:id="@+id/radioButtonChuncheon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="chuncheon" />

                <RadioButton
                    android:id="@+id/radioButtonGangneung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="gangneung" />

                <RadioButton
                    android:id="@+id/radioButtonJeonju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jeonju" />

                <RadioButton
                    android:id="@+id/radioButtonPohang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pohang" />

                <RadioButton
                    android:id="@+id/radioButtonUlsan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ulsan" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/scrollView3"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radioButtonSeoulD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seoul" />

                <RadioButton
                    android:id="@+id/radioButtonBusanD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Busan" />

                <RadioButton
                    android:id="@+id/radioButtonGwangjuD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gwangju" />

                <RadioButton
                    android:id="@+id/radioButtonGyeongjuD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gyeongju" />

                <RadioButton
                    android:id="@+id/radioButtonDaeguD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daegu" />

                <RadioButton
                    android:id="@+id/radioButtonChuncheonD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chuncheon" />

                <RadioButton
                    android:id="@+id/radioButtonGangneungD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gangneung" />

                <RadioButton
                    android:id="@+id/radioButtonJeonjuD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="jeonju" />

                <RadioButton
                    android:id="@+id/radioButtonPohangD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="pohang" />

                <RadioButton
                    android:id="@+id/radioButtonUlsanD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ulsan" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_begin="433dp"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/timeM"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="27dp">

        <RadioButton
            android:id="@+id/timeM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time" />

        <RadioButton
            android:id="@+id/distantM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cost" />

        <RadioButton
            android:id="@+id/efficiencyM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="eff" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>